bash
dracut-network
nfs-utils
openssl
dhclient
kernel
openssh-server
openssh-clients
iputils
bc
irqbalance
procps-ng
wget
vim-minimal
ntp
rpm
rsync
rsyslog
e2fsprogs
parted
net-tools
gzip
tar
xz
ethtool
#
yum
xterm
samba
samba-common
samba-client
cifs-utils
pciutils
usbutils
dmidecode
awk
sed
ipmitool
OpenIPMI
net-snmp-utils
expect
vim
numactl
cpupowerutils
libhugetlbfs-utils
@base
@core
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@network-file-system-client
@print-client
@x11
@internet-applications
@gnome-apps
-libvirt
-gnome-boxes
xz
@"X Window System"
gnome-classic-session
gnome-terminal
nautilus-open-terminal
control-center
iberation-mono-fonts
xorg-x11-server-Xorg
-firstboot
